{
  "ConnectionStrings": {
    "MyDB": "Data Source=JOHAN\\MSSQLSERVER05;Initial Catalog=RapPhimCTQM;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
